html, body {
    height: 100%;
    width: 100%;
    position:relative;
    padding-top:0px;
}

#home-video {
	height:90%;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; 
	height: 0;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height:100%;
	z-index: -20;
	opacity:0.5;

}


.page-header {
	border:none;
}

.padding-nav {
	padding-top: 60px;
}

.h2 a,
.h2 a:active,
.h2 a:visited,
.page-title {
	.f-title (500; 46px; 4.6rem);
}

.metaslider {
	max-width:100% !important;
}