@media screen and(min-width: 1200px), screen and (min-width: 992px), screen and (min-width: 768px)  {
	.container {
		width: 100%;
	}   
}

@media (min-width: 768px) {
	.navbar-nav {
		float: right;
	}

	.navbar-form {
		padding-top:10px;
	}
	.navbar-nav>li>a {
		padding-top:23px;
		padding-bottom:23px;
	}
}